nlfs-gdx/android/assets/skin.json (before)
{  
     com.badlogic.gdx.graphics.g2d.BitmapFont: {  
     	bebas_80: { file: fonts/bebas_80.fnt },
     	bebas_60: { file: fonts/bebas_60.fnt },
     	bebas_40: { file: fonts/bebas_40.fnt },
     	tgl_32:	{ file: fonts/tgl_32.fnt },
     	tgl_40:	{ file: fonts/tgl_40.fnt },
     	tgl_60:	{ file: fonts/tgl_60.fnt },
     	mph_38:	{ file: fonts/mph_38.fnt },
     	
     },  
     com.badlogic.gdx.graphics.Color: {  
	      red: { a: 1, b: 0, g: 0, r: 1 },  
	      green: { a: 1, b: 0, g: 1, r: 0 },  
	      blue: { a: 1, b: 1, g: 0, r: 0 },  
	      yellow: {hex: "FFFF00"},
	      orange: {hex: "FF8800"},
	      skyblue: {hex: "00AAFF"},
	      maroon: {hex: "8C0000"},
	      white: { hex: "FFFFFF" },  
	      black: { hex: "010101" }  ,
	      silver: { hex: "c0c0c0" }
     },  
     com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {  
      	pagetitle: { font: bebas_60, fontColor: white },
      	teamname_bigger: { font: bebas_80, fontColor: white }, 
      	teamname: { font: bebas_60, fontColor: white },
      	teamname_smaller: { font: bebas_40, fontColor: white }, 
      	
      	score: { font: bebas_80, fontColor: black },
      	score_smaller: { font: bebas_40, fontColor: white },
      	timer: { font: tgl_60, fontColor: black },
      	score_report: {font: tgl_60, fontColor:white},
      	event_report: {font: tgl_40, fontColor:white},
      	scorer_report: {font: tgl_40, fontColor:white}, 
      	lt_points: {font:bebas_60,fontColor:silver},
      	lt_points_w: {font:bebas_60,fontColor:white},
      	lt_points_p: {font:bebas_60,fontColor:green},
      	lt_points_r: {font:bebas_60,fontColor:red},
      	default: { font: tgl_40, fontColor: white },
      	default_small: { font: tgl_32, fontColor: silver },
      	newspaper: { font: mph_38, fontColor: black },
     },  
     com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {  
      default: { up: button_patch, down: button_patch_down, checked: button_patch, disabled: button_patch_disabled },  
      ritual: { up: button_patch, down: button_patch_down, checked: button_patch_down, disabled: button_patch_disabled },  
     
     },  
     com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {  
      default: { up: button_patch, down: button_patch_down, checked: button_patch, disabled: button_patch_disabled, font: tgl_60, fontColor: white },  
     },
}

nlfs-gdx/android/assets/skin.json (after)
{  
     com.badlogic.gdx.graphics.g2d.BitmapFont: {  
     	bebas_80: { file: fonts/bebas_80.fnt },
     	bebas_60: { file: fonts/bebas_60.fnt },
     	bebas_40: { file: fonts/bebas_40.fnt },
     	tgl_32:	{ file: fonts/tgl_32.fnt },
     	tgl_40:	{ file: fonts/tgl_40.fnt },
     	tgl_60:	{ file: fonts/tgl_60.fnt },
     	mph_38:	{ file: fonts/mph_38.fnt },
     	
     },  
     com.badlogic.gdx.graphics.Color: {  
	      red: { a: 1, b: 0, g: 0, r: 1 },  
	      green: { a: 1, b: 0, g: 1, r: 0 },  
	      blue: { a: 1, b: 1, g: 0, r: 0 },  
	      yellow: {hex: "FFFF00"},
	      orange: {hex: "FF8800"},
	      skyblue: {hex: "00AAFF"},
	      maroon: {hex: "8C0000"},
	      white: { hex: "FFFFFF" },  
	      black: { hex: "010101" }  ,
	      silver: { hex: "c0c0c0" }
     },  
     com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {  
      	pagetitle: { font: bebas_60, fontColor: white },
      	teamname_bigger: { font: bebas_80, fontColor: white }, 
      	teamname: { font: bebas_60, fontColor: white },
      	teamname_smaller: { font: bebas_40, fontColor: white }, 
      	
      	score: { font: bebas_80, fontColor: black },
      	score_smaller: { font: bebas_40, fontColor: white },
      	timer: { font: tgl_60, fontColor: black },
      	score_report: {font: tgl_60, fontColor:white},
      	event_report: {font: tgl_40, fontColor:white},
      	scorer_report: {font: tgl_40, fontColor:white}, 
      	lt_points: {font:bebas_60,fontColor:silver},
      	lt_points_w: {font:bebas_60,fontColor:white},
      	lt_points_p: {font:bebas_60,fontColor:green},
      	lt_points_r: {font:bebas_60,fontColor:red},
      	default: { font: tgl_40, fontColor: white },
      	default_small: { font: tgl_32, fontColor: silver },
      	newspaper: { font: mph_38, fontColor: black },
     },  
     com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {  
      default: { up: button_patch, down: button_patch_down, checked: button_patch, disabled: button_patch_disabled },  
      ritual: { up: button_patch, down: button_patch_down, checked: button_patch_down, disabled: button_patch_disabled },  
     
     },  
     com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {  
      default: { up: button_patch, down: button_patch_down, checked: button_patch, disabled: button_patch_disabled, font: tgl_60, fontColor: white },  
     },
	com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: { checkboxOff: button_patch, checkboxOn: button_patch_down, font: tgl_60, fontColor: white },
	}
}

nlfs-gdx/android/assets/skin.json (diff)
@@ -49,4 +49,7 @@
      com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {  
       default: { up: button_patch, down: button_patch_down, checked: button_patch, disabled: button_patch_disabled, font: tgl_60, fontColor: white },  
      },
-}  
+	com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
+	default: { checkboxOff: button_patch, checkboxOn: button_patch_down, font: tgl_60, fontColor: white },
+	}
+}
